(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005clala\u005cDesktop\u005ctwine\u005cport\u005csave.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYour story will [[doop]] this passage first. Edit it by double clicking it.
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I30
I20
I31
I15
I2
I30
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I150
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V
p35
sg20
(lp36
sg22
g23
((I2013
I1
I30
I20
I31
I41
I2
I30
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
Vdoop
p41
sbsasS'scale'
p42
I1
ss.